/*Practica 1*/

/*section {
    display: grid;
}*/

/*Practica 2*/
/*
.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background: cadetblue;
}

.grid-item {
    background: dodgerblue;
    border: 1px solid black;
    padding: 20px;
    font-size: 1em;
}
*/

/*Practica 3*/

#grilla {
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "nav footer footer";
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 20% auto 15%;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    height: 100vh;
    margin: 0;
}

.border {
    border: 1px solid black;
    background: #f1f1f1;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

section#productos {
    grid-area: productos;
}

section#servicios {
    grid-area: servicios;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: publicidad;
}

.grid-item {
    background: pink;
    border: 1px solid black;
    padding: 20px;
    font-size: 1em;
}

h1 {
    text-align: center;
}