
P{
    
    font-size: 35px;
    background-color: white;
    font-family: 'Benne', serif;
    color: rgb(24, 22, 22);
    height: 80px;
    text-align: center;
    margin:0;
    padding:0;
    display:flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;

}
ul{
    
    list-style-type: none;
    height: 55px;
    background-color: black;
    margin:0;
    padding:0;
    display:flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    
}
a{
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif
    
}
li{
    width: 10%;
    text-align: center;
    font-size:18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 
}
h1{
    color: rgb(37, 39, 46);
    text-align: center;
    font-size: 40px;
    font-family: 'Baloo Tammudu 2', cursive;
    padding-top:15px;
    padding-bottom: 15px;
}



*{
    margin: 0;
    padding: 0;
}
.imagen1{
    width: 100%;
    height: 700px;
}
.imagen2{
    width: 35%;
    height: 350px;
    


}
.imagen3{

    width: 35%;
    height: 350px;

}
.imagen4{
    width: 30%;
    height: 350px;
}
.imagenes{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    
    
}

#grilla {
    display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% 70% 12% ;
        grid-template-areas:      
                            "header"
                            "main"
                            "footer";


}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}
